<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/ccc"
    android:id="@+id/nestedScrollView"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login Page"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="40dp"
            android:textSize="40dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"

            android:id="@+id/textInputLayoutUsername">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User name"
                android:id="@+id/textInputEditTextUsername"
                android:textColorHint="@android:color/black"
                android:textColorHighlight="@android:color/black"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="30dp"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/textInputLayoutPassword">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:id="@+id/textInputEditTextPassword"
                android:textColorHint="@android:color/black"
                android:textColorHighlight="@android:color/black"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="44dp"
            android:background="@color/colorTextHint"
            android:text="Login"
            android:textSize="15dp"
            android:textColor="@android:color/white"
             />
        <Button
            android:id="@+id/btnSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="SignUp"
            android:textSize="15dp"
            android:layout_marginLeft="140dp"
            android:background="@color/colorTextHint"
            android:textColor="@android:color/white"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>